# aspecta

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/solovyev/android/aspecta/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/org/solovyev/android/aspecta/: AspectaExtension.groovy  AspectaPlugin.groovy
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/org/solovyev/android/aspecta/: MainActivity.java  MyAnnotation.java  MyAspect.java
test/app/src/main/java/org/solovyev/android/aspecta/test/app/: App.java  AppAnnotation.java  AppAspect.java  MainActivity.java  MyAnnotation.java  MyAspect.java
test/app/src/main/res/layout/: activity_main.xml
test/app/src/test/java/org/slovyev/android/aspecta/: AspectaTest.java
test/app/src/test/java/org/slovyev/android/aspecta/test/app/: AppAspectaTest.java  AspectaTest.java
test/lib/: build.gradle
test/lib/src/main/: AndroidManifest.xml
test/lib/src/main/java/org/solovyev/android/aspecta/test/lib/: LibAnnotation.java  LibAspect.java  LibObject.java
test/lib/src/test/java/org/solovyev/android/aspecta/test/lib/: LibAspectaTest.java
