import com.android.build.gradle.api.BaseVariant

buildscript {
    dependencies {
        repositories {
            google()
            jcenter()
            mavenLocal()
        }

        classpath 'org.solovyev.android.aspecta:plugin:1.0.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.solovyev.android.aspecta'

aspecta {
    enabled { BaseVariant variant -> variant.buildType.debuggable}
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.aspectj:aspectjrt:1.9.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.1'
}
