apply plugin: 'groovy'
apply plugin: 'nexus'

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:3.2.1'
  compile 'org.aspectj:aspectjtools:1.9.1'
}

modifyPom {
  project {
    name "AspectA Plugin"
    description "AspectJ for Android."
    url "https://github.com/serso/aspecta"

    scm {
      url "https://github.com/serso/aspecta"
      connection "https://github.com/serso/aspecta.git"
      developerConnection "https://github.com/serso/aspecta.git"
    }

    licenses {
      license {
        name "The Apache Software License, Version 2.0"
        url "http://www.apache.org/licenses/LICENSE-2.0.txt"
        distribution "repo"
      }
    }

    developers {
      developer {
        id serso
        name "Sergey Solovyev"
      }
    }
  }
}